/* body{
	background: #0a0a0a;
} */
.thumbnail img {
	width: 100%;
}

.thumbnail .caption-full {
	padding: 9px;
}

#delete-form {
	display: inline;
}
.checked {
    color: orange;
}
.navbar{
	border-left:0;
	border-right:0;
	border: 0;
	margin-bottom: 100px;
}

 .bg-light1{
	 color: white;
      background: rgb(3,60,71);
      background: linear-gradient(90deg, rgba(3,60,71,1) 0%, rgba(53,53,74,1) 67%, rgba(2,0,36,1) 100%);
    }
.navbar-default .navbar-nav>li>a {
    color: white;
	
}
.navbar-default .navbar-brand {
    color: white;
}
